<!DOCTYPE html>
<html lang="en">
<head>
    <title>实现常见的技术产品官网的页面架构及样式布局</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/mystyles.css">
</head>
<body>
<!--头部 -->
<header>
    <div class="logo"><img src="images/icon-1.png" alt="logo">新世界
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">最新活动</a></li>
            <li><a href="#">项目介绍</a></li>
            <li><a href="#">爱心社区</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">登陆</a></li>
        </ul>
    </div>
</header>
<!-- 头部结束 -->

<!-- 主体开始 -->
<main>
    <!-- 开始体验 -->
    <div class="begin-experiencing">
        <h1>Time of new life</h1>
        <p>新时代,年轻的人们让我们一起</br>体验新生活,享受新生活</p>
        <input type="button" value="开始体验"></input>
    </div>
    <!-- 开始体验结束 -->

    <!-- 特征开始 -->
    <div class="feature">
        <div class="cell">
            <div class="img">
                <img src="images/icon-3.png" alt="icon-circle"/>
            </div>
            <div class="mes">
                <p>打造全新世界观，让你更<br/>爱你的生活</p>
            </div>
        </div>

        <div class="cell">
            <div class="img">
                <img src="images/icon-4.png" alt="icon-flag"/>
            </div>
            <div class="mes">
                <p>丰富多彩的公益活动，发<br/>挥新世界的主人公意识</p>
            </div>
        </div>

        <div class="cell">
            <div class="img">
                <img src="images/icon-5.png" alt="icon-flower"/>
            </div>
            <div class="mes">
                <p>时尚的新理念，超前体验<br/>未知的生活</p>
            </div>
        </div>

        <div class="cell">
            <div class="img">
                <img src="images/icon-6.png" alt="icon-pane"/>
            </div>
            <div class="mes">
                <p>完善的培养机制，培养你<br/>全新的世界观</p>
            </div>
        </div>
    </div>
    <!-- 特征结束 -->

    <!-- 关于开始 -->
    <div class="about">
        <div class="about-up">
            <img src="images/icon-7.png" alt="icon-book">
            <p>关于新世界，你不知道的还有什么？</p>
        </div>
        <div class="about-down">
            <h3>查找新世界城市活动信息</h3>
            <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
            <div>
                <input type="text" placeholder="中国" class="sel"></input>
                <input type="text" placeholder="省份" class="sel"></input>
                <ul>
                    <li>北京市</li>
                    <li>天津市</li>
                    <li>河北省</li>
                    <li>陕西省</li>
                    <li>内蒙古自治区</li>
                    <li>辽宁省</li>
                </ul>
                <input type="text" placeholder="城市" class="sel"></input>
                <input type="submit" class="sub" value="搜索"></input>
            </div>
        </div>
    </div>
    <!-- 关于结束 -->

    <!-- 活动开始 -->
    <div class="activity">
        <div class="activity-beijing">
            <img src="images/pic03.png" alt="icon-activity-beijing">
            <p>北京活动</br>新社区大联盟</p>
        </div>
        <div class="activity-shanghai">
            <p>上海活动</br>夜上海新景观探索</p>
            <img src="images/pic04.png" alt="icon-activity-shanghai">
        </div>
        <div class="activity-shenzheng">
            <img src="images/pic05.png" alt="icon-activity-shenzheng">
            <p>深圳活动</br>全新海岸线观点站</p>
        </div>
        <div class="activity-xianggang">
            <img src="images/pic06.png" alt="icon-activity-xianggang">
            <p>香港活动</br>奢侈消费大派送</p>
        </div>
    </div>
    <!-- 活动结束 -->

    <!-- 新世界开始 -->
    <div class="new-world">
        <div class="new-world-left">
            <h1>新世界</h1>
            <h2>TIME</h2>
            <p>@新世界-北京</br>2016.04.01</p>
        </div>
        <div class="new-world-right">
            <h1>新世界/<span>01</span></h1>
            <p>新世界是个新世界新世界是个新世界新世界是个新世界</br>
                新世界是个新世界新世界是个新世界新世界是个新世界</br>
                新世界是个新世界新世界是个新世界新世界是个新世界</br>
                新世界是个新世界新世界是个新世界
            </p>
            <button>更多详情</button>
            <img src="images/point.png" alt="icon-circle">>
        </div>
    </div>
    <!-- 新世界结束 -->

    <!-- 新时代开始 -->
    <div class="new-time">
        <div class="wrapper">
            <div class="left-new-time">
                <p>新时代</br>关于爱生活的我们</p>
                <button>查看更多</button>
            </div>
            <div class="mid-new-time">
                <p>新时代</br>关于爱生活的我们</p>
                <button>查看更多</button>
            </div>
        </div>
        <div class="right-new-time">
            <img src="images/pic08.png" alt="train women">
        </div>
    </div>
    <!-- 新时代结束 -->

    <!-- 志愿者部分 -->
    <div class="volunteer">
        <div class="title">
            <h3>成为我们的志愿者</h3>
            <hr/>
            <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
        </div>
        <div class="content">
            <div class="agreement">
                <h5>新世界志愿者协议</h5>
                <p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则......</p>
                <span>more</span>
                <h5>新世界志愿者权利</h5>
                <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
                <span>more</span>
                <h5>更多条款</h5>
                <span>more</span>
            </div>
            <div class="form-list">
                <input type="text" value="姓名：">
                <input type="text" value="年龄：">
                <input type="text" value="联系方式：">
                <input type="text" value="联系地址：">
                <textarea></textarea>
                <span>请简单描述您梦想的生活:</span>
                <input type="submit" value="提交申请">
            </div>
        </div>
    </div>
    <!-- 志愿者结束 -->
</main>

<!-- 页脚开始   -->
<footer>
    <div class="contact">
        <h2>联系我们</h2>
        <p>为了更好的获取我们最新的产品资讯,您可以留下您的电子邮箱快速订阅我们的产品资讯
            也可以通过以下任何方式关注我们动态
        </p>
        <div class="submit-text">
            <input type="text" class="e-m" placeholder="someone@email.com"></input>
            <input type="submit" class="sub"></input>
        </div>
        <ul>
            <li><a href="#"><img src="images/qq.png" alt="icon-qq"></a></li>
            <li><a href="#"><img src="images/weibo.png" alt="icon-qq"></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="icon-qq"></a></li>
            <li><a href="#"><img src="images/web.png" alt="icon-qq"></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <div class="copyright">@2016新世界</div>
        <div class="back-to-top">back to top</div>
    </div>
</footer>
<!--  页脚结束 -->
</body>
</html>